server.port = 8084

#Datasource
#Driver de postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Url del servicio de postgres
spring.datasource.url=jdbc:postgresql://db.polvtsdzsitcubrgbudy.supabase.co:5432/postgres

#Usuario
spring.datasource.username=postgres
spring.datasource.password=Soporte_developers3x2

#Mostrar todas las consultas sql
spring.jpa.show-sql=true

#Actualizar las consultas ddl del proyecto
spring.jpa.hibernate.ddl-auto=update